Repository: qnrcrd/BackupSyncApp
Catalog: Resources/Localization/Strings.*.resx
Languages: ru_ru

# AppTitle
source: Backup Sync Application
ru_ru: Приложение резервного копирования

# AutoBack_Check
source: Enable auto backup
ru_ru: Включить авто-копирование

# Btn_AddFolder
source: Add
ru_ru: Добавить

# Btn_ChooseDisk
source: Choose disk
ru_ru: Выбрать диск

# Btn_clearLog
source: Clear log
ru_ru: Очистить журнал операций

# Btn_ConfigAB
source: Configure...
ru_ru: Настроить...

# Btn_ManualBack
source: Start Backup Now
ru_ru: Начать резервное копирование

# Btn_RemoveFolder
source: Remove
ru_ru: Удалить

# Btn_resetSettings
source: Reset settings
ru_ru: Сбросить настройки

# Btn_saveLog
source: Save log
ru_ru: Сохранить журнал операций

# Msg_ConfirmRemove
source: Remove folder '{0}' from backup list?
ru_ru: Удалить папку '{0}' из списка?

# Msg_ConfirmRemoveTitle
source: Confirm folder removal
ru_ru: Подтверждение удаления папки

# Msg_LanguageChanged
source: Language will be changed after restart
ru_ru: Язык будет изменен после перезапуска приложения

# Msg_LanguageChangedTitle
source: Language change
ru_ru: Смена языка

# Msg_NoFolders
source: No folders left to remove from the list
ru_ru: Нет папок для удаления

# Msg_InfromationTitle
source: Information
ru_ru: Информация

# Txt_BackupHere
source: Backup copy will be created on this disk
ru_ru: Резервная копия будет сохранена на этом диске

# Txt_Current_dsk
source: Remembered drive:
ru_ru: Запомненный диск:

# Msg_AlreadyAdded
source: This folder is already added
ru_ru: Эта папка уже добавлена

# Msg_WarningTitle
source: Warning
ru_ru: Предупреждение

# Msg_ErrorTitle
source: Error
ru_ru: Ошибка

# Msg_Yes
source: Yes
ru_ru: Да

# Msg_No
source: No
ru_ru: Нет

# Msg_SelectFolder
source: Select folder for backup
ru_ru: Выберите папку для резервного копирования

# Msg_SelectDisk
source: Choose disk for backup
ru_ru: Выберите диск для резервного копирования

# Msg_SelectUsb
source: Select USB disk for auto backup
ru_ru: Выберите USB диск для авто-копирования

# Msg_Error
source: Error: {0}
ru_ru: Ошибка: {0}

# Dialog_ChooseDisk
source: Choose backup target disk
ru_ru: Выберите место хранения копии

# Dialog_ChooseUSB
source: Choose external target drive
ru_ru: Выберите внешний целевой носитель

# Msg_DriveNotReady
source: Selected drive is not ready
ru_ru: Выбранный носитель не готов к работе

# Msg_DiskConfigured
source: Disk configured for auto backup. Path: {0} Label: {1} Type: {2} Next time you connect this disk, backup will start automatically.
ru_ru: Носитель настроен для автоматического копирования. Путь: {0} Имя: {1} Тип: {2} При повторном подключении диска копирование начнется автоматически

# Msg_DiskConfiguredTitle
source: Disk Configuration
ru_ru: Настройка носителя

# Msg_InvalidDiskType
source: Please select a USB disk or external drive. Selected disk type: {0}
ru_ru: Пожалуйста выберите USB или другой внешний носитель. Текущий носитель имеет тип {0}

# Msg_InvalidDiskTypeTitle
source: Invalid disk type
ru_ru: Неподходящий тип диска

# Msg_ResetSettings
source: Are you sure you want to reset all settings? This will remove: - All configured folders - USB disk settings - Auto-backup settings The application will restart.
ru_ru: Вы уверены что хотите сбросить настройки? Это действие сбросит: - Список источников копирования - Настройки автоматического копирования - Выбор целевых носителей

# Msg_ResetSettingsTitle
source: Reset settings
ru_ru: Сброс настроек

# Msg_SettingsReseted
source: Setting were reseted successfully. Application restart recommended.
ru_ru: Настройки сброшены. Рекомендуем перезапустить приложение для лучшего эффекта.

# Txt_Copying
source: Copying... {0}%
ru_ru: Копирование... {0}%

# Txt_Status_Ready
source: Ready
ru_ru: Готово

# Txt_Status_NotTargetDisk
source: (not a target disk)
ru_ru: (не целевой диск)

# Txt_Status_DriveCopying
source: (backup in process...)
ru_ru: (идет копирование...)

# Txt_Status_Inactive
source: (inactive)
ru_ru: (не активен

# Txt_TargetPathChosen
source: chosen: {0}
ru_ru: выбрано: {0}

# Txt_DiskNotChosen
source: no disk chosen
ru_ru: диск не выбран

# Txt_Status_Error
source: Error
ru_ru: Ошибка

# Txt_Status_Waiting
source: (waiting for disk...)
ru_ru: (ожидание диска...)

# Nav_header
source: Navigation
ru_ru: Навигация

# Nav_manualBack
source: 📁 Manual Backup
ru_ru: 📁 Ручное копирование

# Nav_autoBack
source: ⚡Auto Backup
ru_ru: ⚡Автокопирование

# Nav_Log
source: 📋 Operation log
ru_ru: 📋 Журнал операций

# Header_SourceFolderPanel
source: Source folders
ru_ru: Источники

# Header_ManualBackup
source: Manual Backup
ru_ru: Ручное копирование

# Header_AutoBackup
source: Automatic Backup
ru_ru: Автоматическое копирование

# Header_Log
source: Operations Log
ru_ru: Журнал операций

# Header_AutoBackupDetails
source: Details
ru_ru: Подробности

# Txt_LastOpsTime
source: Last operation time
ru_ru: Время последней операции:

# Dialog_ChooseSourceFolder
source: Choose source folders | files
ru_ru: Выберите источники копирования

# Txt_TypeUnknown
source: Unknown type
ru_ru: Неизвестный тип

# Txt_TypeRemovable
source: USB drive
ru_ru: USB диск

# Txt_TypeFixed
source: Fixed drive
ru_ru: Внутренний диск

# Txt_TypeCD
source: CD / DVD drive
ru_ru: CD / DVD диск

# Txt_TypeRAM
source: RAM disk
ru_ru: RAM диск

# Txt_TypeNetwork
source: Network drive
ru_ru: Сетевой диск

# Chk_ArchiveFiles
source: Archive Files (ZIP)
ru_ru: Архивировать файлы (ZIP)

# Txt_CompressionMode
source: Mode:
ru_ru: Режим:

# CompressionMode_Fast
source: ⚡ Fast
ru_ru: ⚡ Быстрый

# CompressionMode_Balanced
source: ⚖️ Balanced
ru_ru: ⚖️ Баланс

# CompressionMode_Maximum
source: 📦 Maximum
ru_ru: 📦 Максимальный

# Header_ArchiveSettings
source: Archive settings
ru_ru: Архивация

# Nav_Settings
source: ⚙️ Settings
ru_ru: ⚙️ Настройки

# Header_Settings
source: Settings
ru_ru: Настройки

# Header_ResetSettings
source: Reset
ru_ru: Сброс Настроек

# Hint_CompressionMode
source: Fast = less compression, Maximum = smaller size
ru_ru: Быстро = меньше сжатие, Максимально = меньше размер

# Hint_LanguageSettings
source: Language change requires restart
ru_ru: Смена языка требует перезапуска

# Txt_ArchPasswrd
source: 🔒 Archive password:
ru_ru: 🔒 Пароль на архив:

# Txt_PasswordSet
source: Password set
ru_ru: Пароль установлен

# Txt_NoPassword
source: No password
ru_ru: Нет пароля

# Txt_Ready
source: Ready
ru_ru: Готово

# Txt_Archiving
source: Archiving...
ru_ru: Архивирование...

# Error_NoPathChosen
source: No target path specified!
ru_ru: Не указана конечная папка!

# Error_NoSourceGiven
source: No source folders specified!
ru_ru: Источники отсутствуют!

# Error_ArchiveFailed
source: Archive creation failed: {0}
ru_ru: Ошибка создания архива: {0}

# Txt_AutoBackupFullPath
source: Saved Path:
ru_ru: Сохраненный путь:

# TrayMenu_Open
source: Open
ru_ru: Открыть

# TrayMenu_Exit
source: Exit
ru_ru: Выход

# TrayNotification_BackupComplete
source: Backup completed successfully!
ru_ru: Копия успешно создана!

# TrayNotification_BackupError
source: Backup error
ru_ru: Ошибка копирования

# TrayNotification_AutoBackupComplete
source: Auto backup completed!
ru_ru: Авто-бэкап завершен!

# TrayNotification_FilesCopied
source: Files Copied:
ru_ru: Файлов скопировано:

# TrayNotification_Title
source: Backup notification
ru_ru: Копирование

# Txt_RememberedDriveHead
source: 💾 Remembered drive
ru_ru: 💾 Запомненный диск

# Txt_CurrentVisibleDriveHead
source: 📀 Current drive
ru_ru: 📀 Текущий диск

# Txt_CurrentVisibleDriveNone
source: None
ru_ru: Отсутствует

# Txt_RememberedDriveNone
source: Not configured
ru_ru: Не настроен

# Txt_DiskInfo
source: Disk Info
ru_ru: Информация о дисках

# Txt_Status_ReadyWaiting
source: Autobackup inactive
ru_ru: Автокопирование отключено
